﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ModBuilderTool", "ModBuilderTool.csproj", "{CF538AA7-DB9B-442E-95F9-ADB83FCB1680}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF538AA7-DB9B-442E-95F9-ADB83FCB1680}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF538AA7-DB9B-442E-95F9-ADB83FCB1680}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF538AA7-DB9B-442E-95F9-ADB83FCB1680}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF538AA7-DB9B-442E-95F9-ADB83FCB1680}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7DAD16C7-7DC8-45C5-94FD-28767B993B7E}
	EndGlobalSection
EndGlobal
